server.port=8093

hystrix.command.bookservice.execution.isolation.thread.timeoutInMilliseconds=7000
bookservice.ribbon.ReadTimeout=7000

# logging level
logging.level.org.springframework=DEBUG
logging.level.com.spring.book=DEBUG
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file=C:/Users/Nishant/Documents/library.log

#zipkin communication
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=web


