server.port=8090
management.endpoints.web.exposure.include=*

hystrix.command.bookservice.execution.isolation.thread.timeoutInMilliseconds=7000
bookservice.ribbon.ReadTimeout=7000

hystrix.command.libraryservice.execution.isolation.thread.timeoutInMilliseconds=7000
libraryservice.ribbon.ReadTimeout=7000

