server.port=8761
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=5

spring.security.user.name=admin
spring.security.user.password=admin
