spring.application.name=configserver
server.port=8081

spring.profiles.active=default

spring.cloud.config.server.git.uri=https://github.com/practicemicroservice/properties
spring.cloud.config.server.git.username=practicemicroservice
spring.cloud.config.server.git.password=IamIndian12345
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=userservice

